(racket-define -         racket--)
(racket-define /         racket-/)
(racket-define *         racket-*)
(racket-define cons      racket-mcons)
(racket-define inside    racket-get-output-string)
(racket-define instring  racket-open-input-string)
(racket-define nil       (racket-quote nil))
(racket-define outstring racket-open-output-string)
(racket-define t         (racket-quote t))
(racket-define uniq      racket-gensym)

(racket-define (ar-r/list-toarc x)
  (racket-cond
   ((racket-pair? x)
    (racket-mcons (racket-car x) (ar-r/list-toarc (racket-cdr x))))
   ((racket-null? x)
    (racket-quote nil))
   (racket-else x)))

(racket-define (list . args)
  (ar-r/list-toarc args))

(racket-define (ar-list-fromarc x)
  (racket-cond
   ((racket-mpair? x)
    (racket-cons (racket-mcar x) (ar-list-fromarc (racket-mcdr x))))
   ((racket-eq? x (racket-quote nil))
    (racket-quote ()))
   (racket-else x)))

(racket-define (ar-toarc x)
  (racket-cond
   ((racket-pair? x)
    (racket-mcons (ar-toarc (racket-car x))
                  (ar-toarc (racket-cdr x))))
   ((racket-null? x)
    nil)
   ((racket-string? x)
    (racket-string-copy x))
   (racket-else x)))

(racket-define (ar-strict-deep-fromarc x)
  (racket-cond ((racket-eq? x nil)
                (racket-quote ()))
               ((racket-mpair? x)
                (racket-cons (ar-strict-deep-fromarc (racket-mcar x))
                             (ar-strict-deep-fromarc (racket-mcdr x))))
               (racket-else
                x)))

(racket-define (ar-deep-fromarc x)
  (racket-cond
   ((racket-and (racket-mpair? x)
                (racket-eq? (racket-mcar x) (racket-quote racket-list)))
    (ar-strict-deep-fromarc (racket-mcar (racket-mcdr x))))

   ;; nil in the car position isn't a list terminator, and so can
   ;; be left alone.
   ((racket-mpair? x)
    (racket-cons (racket-let ((a (racket-mcar x)))
                   (racket-if (racket-eq? a nil)
                                nil
                                (ar-deep-fromarc a)))
                 (racket-let ((b (racket-mcdr x)))
                   (racket-if (racket-eq? b nil)
                               (racket-quote ())
                               (ar-deep-fromarc b)))))
   (racket-else
    x)))
